{
  "name": "district5/validator",
  "description": "District5 Validator Library",
  "keywords": ["php", "district5", "validator"],
  "homepage": "https://github.com/district-5/php-validator",
  "license": "mit",
  "authors": [
    {
      "name": "District5",
      "email": "hello@district5.co.uk"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "9.*"
  },
  "autoload": {
    "psr-4": { "District5\\Validator\\": "src/Validator/" }
  },
  "autoload-dev": {
    "psr-4": {
      "District5Tests\\ValidatorTests\\": "tests/ValidatorTests/",
      "District5Tests\\ValidatorMocks\\": "tests/ValidatorMocks/"
    }
  }
}